{
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "editor.formatOnSave": true,
  "prettier.stylelintIntegration": true,
  "prettier.eslintIntegration": true,
  "eslint.validate": ["javascript", "typescript"]
}
